[gd_scene load_steps=4 format=2]

[ext_resource path="res://CommandCapsule.svg" type="Texture" id=1]
[ext_resource path="res://scripts/PlayerMovement.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 99.0797, 99.4556 )

[node name="rigidbody" type="RigidBody2D"]
gravity_scale = 0.0
linear_damp = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="player" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="player"]
smoothing_enabled = true

[node name="Movement" type="Node" parent="player"]
script = ExtResource( 2 )
pathToRigidbody = NodePath("../..")

[node name="Sprite" type="Sprite" parent="player"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
