[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/ResourceManager.gd" type="Script" id=1]
[ext_resource path="res://BaseModule.tscn" type="PackedScene" id=2]

[node name="RigidBody2D" instance=ExtResource( 2 )]
modulate = Color( 1, 0.282353, 0.235294, 1 )

[node name="Resources" type="Node" parent="Module" index="1"]
script = ExtResource( 1 )
fuelConsumption = 0.0
